# VoskUpdated

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vosk/demo/: LoopbackService.java  MainApplication.java  Result.java  VoskActivity.java  VoskActivity.kt  Words.java
app/src/main/java/org/vosk/service/: HoverBoxService.kt  LoopbackService.kt  SpeechService.kt  SpeechStreamService.kt  StorageService.java
app/src/main/java/org/vosk/utils/: ItemViewTouchListener.java  LibVosk.java  LogLevel.java  Model.java  RecognitionListener.java  Recognizer.java  SpeakerModel.java  Utils.java  ViewModelMain.kt
app/src/main/res/layout/: activity_float_item.xml  main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
