apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "org.vosk.demo"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.1"
        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.5.1'
    implementation 'net.java.dev.jna:jna:5.8.0@aar'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.github.TutorialsAndroid:FilePicker:v8.0.19'
    implementation project(':models')
    implementation 'androidx.core:core-ktx:+'
}
