apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }
    buildFeatures {
        buildConfig = false
    }
    sourceSets {
        main {
            assets.srcDirs += "$buildDir/generated/assets"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
}

tasks.register('genUUID') {
    def models = ['model-en-us', 'model-es', 'model-fr', 'model-cn']
    for(model in models) {
        def uuid = UUID.randomUUID().toString()
        def odir = file("$buildDir/generated/assets/$model")
        def ofile = file("$odir/uuid")
        doLast {
            mkdir odir
            ofile.text = uuid
        }
    }
}

preBuild.dependsOn(genUUID)
